<!DOCTYPE html>
<html lang="es">
<head>
    <link href="/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Portfolio Rocío Verdun</title>
</head>

<body class="body">

<!--header/banner/about-->
<div>
    <header>
        <div class="row">
            <div class="col">
                <!--        superior izq-->
                <img src="https://argentinaprograma.inti.gob.ar/pluginfile.php/1/theme_moove/logo/1657411642/APLogo-20-20.png"
                     alt="Arg Programa" height="80px">
                <img src="https://argentinaprograma.inti.gob.ar/theme/moove/pix/LogosInti.png" alt="Min. Desarrollo"
                     height="80px">
                <p>"Argentina Programa" #YOPROGRAMO</p>
            </div>
            <!--        superior der-->
            <div class="col right">
                <a href="https://www.linkedin.com/in/rocio-verdun-5a010b246/"> <i class="color-icono bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/rochyverdun/"> <i class="color-icono bi bi-instagram"></i></a>
                <button type="button" class="btn btn-secondary">Login</button>
            </div>
        </div>

                <!--        banner-->
                <img src="multimedia/banner.png" alt="Banner" class="img-fluid">
    </header>

    <!--    about-->
    <div>
        <img src="multimedia/foto%20perfil.jpeg" class="rounded-circle" alt="foto" width="200px">
        <h1>Rocio Denise Verdun</h1>
        <h3>Full Stack Developer Jr</h3>
        <p>Actualmente cursando la etapa #yoprogramo de la iniciativa "Argentina Programa" y expandiendo mis conocimientos en programacion, principalmente en el area de front end, en forma autodidacta. Estudiante de Criminalistica en Universidad Siglo 21.  </p>
    </div>
</div>

<!--experiencia-->
<div>
<h2>Merceria Neni</h2>
    <h3>Enero 21 - Dic 21</h3>
    <p>Branding - Community Management - Marketing Digital</p>

</div>

<!--educacion-->
<div>
    <h2>Ministerio de Desarrollo Productivo </h2>
       <h3>Programador Full Stack Jr</h3>
       <p>Jun 22 - Enero 23</p>

    <h2>Universidad Siglo 21</h2>
       <h3>Tecnicatura en Investigacion de la Escena del Crimen</h3>
       <p>Mar 2021 - Actualidad</p>

    <h2>Instituto Universitario de la Policia Federal Argentina</h2>
       <h3>Licenciatura en Enfermeria</h3>
       <p>Mar 2016 - Dic 2018</p>

    <h2>Instituto Presidente Sarmiento</h2>
       <h3>Bachiller con Orientacion en Ciencias Sociales</h3>
       <p>Mar 10 - Dic 15</p>

</div>

<!--idiomas-->
<div>
    <h2>Idioma Ingles</h2>
    <h2>Nivel: Avanzado</h2>

<h2>First Certificate in English</h2>
    <h3>University of Cambridge</h3>

<h2>English for the 21st. Century</h2>
    <h3>British Council</h3>
</div>

<!--hard/soft skills-->
<div>

</div>

<!--proyectos-->
<div>
<h1>Portfolio Web</h1>
    <h3>Fecha de Realizacion: Jun 22 - Enero 23</h3>
    <p>Portfolio personal desarrollado como proyecto final de la etapa #yoprogramo de la iniciativa "Argentina Programa" empleando lenguajes y frameworks varios</p>
    <a href=""></a>
</div>


</body>
</html>